@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  font-size: 100%;
}
h2, h3, h4{
  margin-top: .2em;
  margin-bottom: .2em;
}
h2{
  color: var(--game-changer);
  font-size: 170%;
}
h3, h4{color: #fff;}
h4{font-size: 100%;}
p{
  color: var(--paragraph-color);
}
:root{
  --bg-color-left: #191919;
  --bg-color-right:#ffffff;
  --game-changer: #66fcf1;
  --btc: #ffffff;
  --paragraph-color: #c5c6c7;
}
#wrapper{
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  background-image: url('photo-creation-station-images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
#wrapper-container{
  width: 90%;
  height: 90vh;
}
#container{
  width: 95%;
  height: 90vh; 
  float: left;
}
#btp-wrap{
  position: relative;
  width: 100%;
  height: auto;
  background-color:transparent;
  display: none;
}
#btp-wrap a{
  color: var(--game-changer); 
}
#btp-icon{
  font-size: 2em;
  padding: .1em;
  background-color:#191919;
  border: 3px solid #191919;
  border-radius: 50%;
  position: fixed;
  bottom: .3em;
  right: .3em;
}
/*------------------------------------------------------------------------------*/
/*nav section*/
nav{
  width: 100%;
  height: 10vh;
  line-height: 10vh;
  background-color: #191919;
  color: var(--game-changer);
}
#logo{
  font-size: 150%;
  font-weight: bolder;
  margin-left: .5em;text-shadow: 1px 1px 2px white;
}
#hamburger-holder{display: none;}
nav #nav-menu{
  float: right;
  width: 60%;
  height: inherit;
}
#nav-menu ul{
  list-style-type: none;
}
#nav-menu li{
  width: 15.6%;
  float: left;
  text-align: center;
  margin-right: .5%; margin-left: .5%;
}
#nav-menu li a{
  display: block;
  text-decoration: none;
  color: var(--game-changer);
  text-transform: uppercase;
  font-size: 80%;
}
/*end of nav section*/
/*------------------------------------------------------------------------------*/
/*section a and b general rules*/
#section-a, #section-b{
  height: 74vh;
  overflow-x: hidden;
}
#section-a{
  width: 45%;
  float: left;
  background-color: var(--bg-color-left);
  padding-left: .5em;
  padding-right: .5em;
}
#section-b{
  width: 55%;
  overflow-y: scroll;
  float: right;
  background-color: var(--paragraph-color);
  padding-left: .5em;
  padding-right: .5em;
}
/*end of section a and b general rules*/
/*------------------------------------------------------------------------------*/
/* side bar menu*/
#side-bar{
  width: 5%;
  height: 90vh;
  float: right;
  background-color: transparent; 
}
.sidebar-menu{
  display: block;
  font-size: 1em;
  margin-bottom: .7em;
  color: var(--game-changer);
  padding: .3em;
  background-color: #191919;
  border: 1px solid #191919;
  border-radius: 50%; 
}
/* end of side bar menu*/
/*------------------------------------------------------------------------------*/
/*SECTION A*/

/*Home section a and b*/
.home-img{
  background-image: url('photo-creation-station-images/home image.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.underline, #section-a-content p{margin-bottom: 1em;}
a.btn{
  text-decoration: none;
  background-color: #fff;
  color: #191919;
  padding: .3em .7em;
  border-radius: 26px;
  text-transform: uppercase;
}
a.button{
  background-color: #66fcf1;
}
.underline{
  position: relative;
  display: inline-block;
}
.underline::after{
  content: '';
  height: 2px;
  width: 30%;
  background-color: #66fcf1;
  position: absolute;
  bottom: 0;
  left: calc(50% - 15%);
}
/*End of Home section a and b*/

/*END OF SECTION A*/
/*------------------------------------------------------------------------------*/
/*SECTION B*/
/*END OF SECTION B*/
/*------------------------------------------------------------------------------*/
/*about section*/
#about-image-one{
  grid-column: 1/3;
  grid-row: 1/3;
}
#about-image-two{
  grid-column: 1/2;
  grid-row: 3/4;
}
#about-image-three{
  grid-column: 2/3;
  grid-row: 3/4;
}
blockquote{
  padding: 2em;
  text-align: center;
}
/*end of about section*/
/*------------------------------------------------------------------------------*/
/*services section*/
.service-card{background-color: #191919;}
.service-card-content{
  text-align: center;
}
.service-card-content ion-icon{
  color: #66fcf1;
  font-size: 1.5em;
}
/*end of services section*/
/*------------------------------------------------------------------------------*/
/*team section*/
.team-cards{position: relative;}
.team-member-details{
  text-align: center;
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.team-member-details p, .team-member-details h3
{
  color: #191919;
  font-weight: bolder;
}
.team-color-overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--game-changer);
  opacity: .8;
  z-index: 1;
  display: none;
}
.tmd{display: none;}
.team-cards:hover .team-color-overlay,
.team-cards:hover .team-member-details,
.team-cards:hover .tmd
{
  display: grid;
}
.team-cards img{min-height: 100%;}
/*end of team section*/
/*------------------------------------------------------------------------------*/
/*portfolio section*/
#portfolio-section{
  background-image: url('photo-creation-station-images/portfolio\ section\ background.jpg');
  background-attachment: fixed;
}
/*end of portfolio section*/
/*------------------------------------------------------------------------------*/
/*contact section*/
.contact-background{
  background-image: url('photo-creation-station-images/c-background.jpg');
}
#form-section{width: 60%;}
#theForm{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: .5em;
}
.row, .row input, .row textarea{
  width: 100%;
  text-align: left;
}
.row input, .row textarea{
  padding: 1em;
  border: 2px solid black;
  border-radius: 25px;
}
.row input[type="submit"]{
  text-align: center;
  font-weight: bolder;
  background-color: var(--game-changer);
}
.row input[type="submit"]:hover{cursor: pointer;}
/*end of contact section*/
/*------------------------------------------------------------------------------*/
/* footer*/
#footer{
  clear: both;
  width: 100%;
  height: 6vh;
  line-height: 6vh;
  background-color:transparent;
  color: var(--game-changer);
}
.socials{
  font-size: 1.2em;
  margin-right: .8em;
}
#footer-text{
  width: 50%;
  float: right;
  text-align: right;
  font-size: 90%;
  font-weight: bolder;
}
#footer a, #footer-text{color: var(--game-changer);}
/* end of footer*/
/*------------------------------------------------------------------------------*/
/* strategy css*/
#wrapper, #side-bar, #section-a, #section-b, #about-section, #services-section,
.service-card, #team-section, .team-cards, .team-member-details, #portfolio-section
{
  display: grid;
}
#nav-menu li a:hover, .sidebar-menu:hover, .socials:hover{
  color: #ffffff;
}
#wrapper-container, #sidebar-nav, #section-a-content, .service-card-content, .tmd,
#form-section
{
  justify-self: center;
  align-self: center;
}
#about-section, #services-section, #team-section, #portfolio-section{
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(23vh, auto);
}
.about-images img, .team-cards img, .photo-creations img, .illustrations img
{
  width: 100%;
  max-width: 100%;
}
#services-section, #team-section, #portfolio-section
{grid-gap: .8em;}
/*end of strategy css*/
/*------------------------------------------------------------------------------*/
/* media query for rotated max height */
@media (max-height: 450px){
  #container{
    height: 90vh;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #section-a{
    padding: .5em;
  }
  a.btn{
    padding: .1em .4em;
    display: inline-block;
    margin-bottom: 1em;
  }
  #footer{
    display: none;
  }
}